{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AddressBase": "https://winserver:8834",
    "User": "user",
    "Password": "password",
    "TemplateUuid": "ad629e16-03b6-8c1d-cef6-ef8c9dd3c658d24bd260ef5f9e66",
    "DatabaseConnectionString": "Server=winserver\\SqlExpress;Database=Nessus;User Id=sa;Password=Password!;TrustServerCertificate=True",
    "AccessKey": "4b1acd8c8cbc3baa99cb697cbcf5d068d4c551fd48b52698856fa1d8d876049e",
    "SecretKey": "4bf02802736b17d8d1c1f6619a79be0a099b782323a70f8503bf964514a4dd83"
  }
}
