{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AddressBase": "https://winserver:8834",
    "User": "user",
    "Password": "password",
    "TemplateUuid": "ad629e16-03b6-8c1d-cef6-ef8c9dd3c658d24bd260ef5f9e66",
    "DatabaseConnectionString": "Server=winserver\\SqlExpress;Database=Nessus;User Id=sa;Password=Password!;TrustServerCertificate=True",
    "AccessKey": "cc463d4554af1a880a378e9c1bbc6437664d22316c53b6b6832a9fc9da577d4a",
    "SecretKey": "9936a759651082c5f6837b5045135b5c4ea29409aa49e7867db3417c12473931",
    "RunScanEveryMinutes": "0"
  }
}
